server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9pgSoCetf6HN7BYi8L
aliyun.oss.file.keysecret=pQbceF5ohYXWsSojcmCKVcjeVyK9du
aliyun.oss.file.bucketname=edu-suda


